{
  "name": "news-explorer-api",
  "version": "1.0.2",
  "description": "Developed API for News Explorer project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzlov/news-explorer-api.git"
  },
  "author": "Ignat Anashin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juzlov/news-explorer-api/issues"
  },
  "homepage": "https://github.com/juzlov/news-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "celebrate": "^12.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-winston": "^4.0.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
